<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smecking="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp">

        <com.smecking.bsrindicator.indicator.RoundCornerIndicaor
            android:id="@+id/indicator_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            smecking:rci_cornerRadius="3dp"
            smecking:rci_gap="10dp"
            smecking:rci_height="10dp"
            smecking:rci_width="10dp"/>
        <com.smecking.bsrindicator.indicator.RoundCornerIndicaor
            android:id="@+id/indicator_round_rectangle_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            smecking:rci_cornerRadius="5dp"
            smecking:rci_gap="10dp"
            smecking:rci_height="10dp"
            smecking:rci_selectColor="#ffffff"
            smecking:rci_strokeColor="#ffffff"
            smecking:rci_strokeWidth="5dp"
            smecking:rci_unselectColor="#00000000"
            smecking:rci_width="10dp"
            smecking:rci_isSnap="false"/>
        <com.smecking.bsrindicator.indicator.SkgBsrIndicator
            android:id="@+id/skgindicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            />
    </LinearLayout>
</FrameLayout>
