<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smecking="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <com.smecking.bsrindicator.indicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            smecking:ci_width="6dp"
            smecking:ci_height="6dp"
            />

        <com.smecking.bsrindicator.indicator.RoundCornerIndicaor
            android:id="@+id/indicator_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            smecking:rci_cornerRadius="3dp"
            smecking:rci_gap="10dp"
            smecking:rci_height="10dp"
            smecking:rci_width="10dp"/>
    </LinearLayout>
</FrameLayout>
