<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <com.smecking.bsrindicator.indicator.FPageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:layout_centerHorizontal="true"
            skg:pi_padding="15dp"
            skg:pi_out_radius = "10dp"
            skg:pi_radius = "6dp"
            />

    <com.smecking.bsrindicator.indicator.SkgBzrIndicator
        android:id="@+id/skg_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        skg:skg_color="#aa22cc"
        skg:skg_padding="40dp"
        />
</RelativeLayout>
